<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="music"
            type="com.example.bigstep.model.Music" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:adjustViewBounds="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="1dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivMusic"
                    android:src="@color/colorPrimary"
                    bind:artworkUrl100="@{music.artworkUrl100}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@{music.trackName}"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</layout>